# iti-project

./: Furnitica.sln  README.md
Core/: Core.csproj
Core/Entities/: AppUser.cs  Basket.cs  BasketItem.cs  Media.cs  Product.cs  ProductBrand.cs  ProductType.cs  Review.cs  WishList.cs
Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IOrderService.cs  IPaymentService.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  OrderByPaymentIntentIdWithItemsSpecification.cs  OrderSpecParams.cs  OrdersSpecification.cs  OrdersWithFiltersCount.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductBrandsSpecification.cs  ProductSpecParams.cs  ProductTypesSpecification.cs  ProductTypesWithFilterCount.cs  ProductsBrandsWithFiltersCount.cs  ProductsTypesWithFiltersCount.cs  ProductsWithFiltersCount.cs  ProductsWithTypesAndBrandsSpecification.cs  ReviewSpecification.cs  UserSpecs.cs  UserWithSearchAndPaging.cs  WishListSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: SeedData.cs  SpecificationEvaluator.cs  StoreContext.cs
Infrastructure/Migrations/: 20220508195501_InitialCreate.Designer.cs  20220508195501_InitialCreate.cs  20220509025802_OrderEntityAdded.Designer.cs  20220509025802_OrderEntityAdded.cs  20220509054239_Edited ProductItemOrdered entity.Designer.cs  20220509054239_Edited ProductItemOrdered entity.cs  20220509170849_wishlist.Designer.cs  20220509170849_wishlist.cs  20220509172715_wishlist-updated.Designer.cs  20220509172715_wishlist-updated.cs  20220511204646_reviews-updated.Designer.cs  20220511204646_reviews-updated.cs  20220512115036_AddedPaymentInfoToBasket.Designer.cs  20220512115036_AddedPaymentInfoToBasket.cs  20220512133551_newDB55.Designer.cs  20220512133551_newDB55.cs  20220512143317_AddedShippingToBasket.Designer.cs  20220512143317_AddedShippingToBasket.cs  20220516073435_db567.Designer.cs  20220516073435_db567.cs  20220516073747_db5678.Designer.cs  20220516073747_db5678.cs  20220516185636_DB2123.Designer.cs  20220516185636_DB2123.cs  20220526221910_gender.Designer.cs  20220526221910_gender.cs  20220526230548_update-gender.Designer.cs  (+2 more)
(+208 files in other folders)
